<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:orientation="vertical" >

        
<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tvcustomermobilesearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvcustomermobilelabel"
                android:typeface="serif" />

            <EditText
                android:id="@+id/etcustomermobilesearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number">
                 </EditText>
        </LinearLayout>
        
<Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/btfindnewcustomer"
      android:text="@string/findcustomerlabel"
   />

<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tvnewcustomerid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvnewcustomeridlabel" />

            <EditText
                android:id="@+id/etnewcustomerid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:clickable="false"
                android:focusable="false"
             android:cursorVisible="false"
             android:focusableInTouchMode="false"
                
                 android:inputType="none"
                >

            </EditText>
        </LinearLayout>
<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tvcustomermobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvcustomermobilelabel"
                android:typeface="serif" />

            <EditText
                android:id="@+id/etcustomermobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number">
                 </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tvnewitemdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvnewitemdatelabel"
                android:typeface="serif" />

            <EditText
                android:id="@+id/etnewitemdate"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
               
                
                  android:clickable="false"
                android:focusable="false"
             android:cursorVisible="false"
             android:focusableInTouchMode="false"
                
                 android:inputType="none|date"
                
                 >
            </EditText>
                
                
        </LinearLayout>        

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tvcustomername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvcustomernamelabel"
                android:typeface="serif" />

            <EditText
                android:id="@+id/etcustomername"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text" >
            </EditText>
        </LinearLayout>

        

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tvcustomeremail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvcustomeremaillabel"
                android:typeface="serif" />

            <EditText
                android:id="@+id/etcustomeremail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" >
                 </EditText>
        </LinearLayout>
       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tvcustomeraddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvcustomeraddresslabel"
                android:typeface="serif" />

            <EditText
                android:id="@+id/etcustomeraddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress">
            </EditText>
        </LinearLayout>

  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/savenewcustomer"
      android:text="@string/savenewcustomerlabel"
   />
        
   <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/btcreateneworder"
      android:text="@string/createneworderlabel"
   />
       
   
    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/viewcustomers"
      android:text="@string/viewcustomerslabel"
   />
  
      <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/btdelcustrecord"
      android:text="@string/tvdelcustrecordlabel"
   />
  
  
  
  
  
    </LinearLayout>

</ScrollView>